{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "release": "standard-version"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "nuxt": "3.0.0-rc.6",
    "standard-version": "^9.5.0"
  }
}
